In [81]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis_kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis_kelamin kelas
0         1     Kimia      7     laki-laki   12D
1         2    Fisika     42     perempuan   12C
2         3   Ekonomi     41     perempuan   12B
3         4     Kimia     86     laki-laki   12B
4         5   Biologi     28     laki-laki   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [82]:
# code here
# 1.
print(df.loc[:, ['nilai','kelas']])
print()
# 2.
print(df.loc[5:10, ['pelajaran','nilai']])

    nilai kelas
0       7   12D
1      42   12C
2      41   12B
3      86   12B
4      28   12A
5      70   12D
6      77   12B
7      87   12C
8      90   12D
9      77   12D
10     74   12C
11     81   12D
12     68   12B
13     72   12D
14      4   12C
15     58   12A
16     20   12A
17      2   12A
18     26   12C
19     19   12A

     pelajaran  nilai
5       Fisika     70
6   Matematika     77
7      Geologi     87
8      Geologi     90
9        Kimia     77
10     Ekonomi     74

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [83]:
# code here
# 1.
print('=== Jawaban no. 1 ===')
ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'
# print(df[(ekonomi) & (fisika)])
print(df[(ekonomi) | (fisika)])

print()

# 2.
print('=== Jawaban no. 2 ===')
kimia = df.pelajaran == 'Kimia'
print(df[(kimia) & (df.nilai > 50)])

print()

# 3.
print('=== Jawaban no. 3 ===')
perempuan = df.jenis_kelamin == 'perempuan'
print(df[(df.nilai>70) & (perempuan) & (df.kelas=='12C')])

=== Jawaban no. 1 ===
    siswa_id pelajaran  nilai jenis_kelamin kelas
1          2    Fisika     42     perempuan   12C
2          3   Ekonomi     41     perempuan   12B
5          6    Fisika     70     perempuan   12D
10        11   Ekonomi     74     perempuan   12C
12        13    Fisika     68     perempuan   12B
13        14   Ekonomi     72     perempuan   12D
16        17   Ekonomi     20     perempuan   12A

=== Jawaban no. 2 ===
   siswa_id pelajaran  nilai jenis_kelamin kelas
3         4     Kimia     86     laki-laki   12B
9        10     Kimia     77     perempuan   12D

=== Jawaban no. 3 ===
    siswa_id pelajaran  nilai jenis_kelamin kelas
7          8   Geologi     87     perempuan   12C
10        11   Ekonomi     74     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [84]:
# code here
def normalize(x):
    return (x - x.min()) / (x.max() - x.min())

df[['nilai']].apply(normalize)

       nilai
0   0.056818
1   0.454545
2   0.443182
3   0.954545
4   0.295455
5   0.772727
6   0.852273
7   0.965909
8   1.000000
9   0.852273
10  0.818182
11  0.897727
12  0.750000
13  0.795455
14  0.022727
15  0.636364
16  0.204545
17  0.000000
18  0.272727
19  0.193182